server {
    listen 443 ssl;
	server_name midas.home.arpa;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /eru/ {
        proxy_pass http://eru:3000/;
    }

    location / {
        proxy_pass http://haruhi;
    }
}
