server {
    listen 443 ssl;
	server_name ${APP_DOMAIN};

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /eru/ {
        proxy_pass http://eru:3000/;
    }

    location /api/ {
        proxy_pass http://haruhi;
    }

    location / {
        proxy_pass http://haruhi;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}
